---
layout: landing
---

<div class="posts">
  <article class="post">

    <h2>Follow Steer Clear!</h2>
    <a class="btn-default" href="https://www.facebook.com/steerclear/" target="_blank">FACEBOOK</a>
    <a class="btn-default" href="https://www.instagram.com/steer_clear" target="_blank">INSTAGRAM</a>
    <a class="btn-default" href="http://www.indiedb.com/games/steer-clear" target="_blank">INDIEDB</a>
    <a class="btn-default" href="https://jaredyork.itch.io/steer-clear" target="_blank">ITCH.IO</a>

    <br /><br />

    <h2>Got Questions?</h2>
    <a class="btn-default" href="mailto:jared.york@steercleargame.com" target="_blank">E-MAIL</a>
  </article>
</div>